#типы данных в питоне

# 1.NoneType - Ничего, пустота -> None 
# 2. Boolean - истина или лож -> True/False 
# 3. str() -Строки -> 'Hello world', "Hello world"
# 4. Чтсловые типы данных:
    #    a. integer - int() -целое число(-1,-2,0,1,) 
    #    b. float() -Чисо в плавающей точкой (-1.2, 10.5, 2.7 ...)
    #    c. complex() - Koплексные числа (3+5i6)
#  5. списковые типы данных:  
    #    a. list(список/массив) - [1, 2, 3, None, 'Hello' True False]
    #    b. tuple (кортеж)  -> (1,2,3,None)
    #    c. range(последовательность) -> range(1, 10)
# 6. set() -> Множество     
# 7. dict(словари) -> содержит данные в виде ключа и значения -> {1: 'One', 2: 'Two'}
# *************************************************************************************************
# Mutable(изменяемые типы данных)
#     1. list
#     2. set
#     3. dict

# Immitable(Изменяемые типы данных)
#     1.NoneType
#     2. boolean
#     3. int float complex
#     4. Str 
#     5. range 
#     6. tuple 
#     7. frozenset
# ********************************************************************************************************
# стандартный вывод данный
# *****************
# в пайтоне для вывода данных на терминал используется встроенная функция print()
# ***************

# print ('whatupp word!')
# print ('20')

# '''стандарный ввод данных'''
# ,,,через терминал используется через функцию input()
# a = input ("введите число" )
# print (в а хранится ;'')
# print (a)

# print (input('введите свое имя:'))


Name = tuple('helllo word')
name = input('вавелите свое имя')
age = input('сколько вам лет?')
hobbi = input('и так,'+name +'  у тебя есть хобби?')
h = input('name' +'знаком ли ты с моим создателем?')
